# Achaman

./: .gitignore  Achaman.sln  README.md
Achaman/: Achaman.csproj  Plugin.cs  PluginInfo.cs  Settings.cs  SettingsGUI.cs
Achaman/Console/: Commands.cs  ConsoleGUI.cs  Executor.cs  TextChatPatch.cs
Achaman/Localization/: English.cs  French.cs  German.cs  Italian.cs  Language.cs
Achaman/Patches/: AtmosphereManipulator.cs  AtmosphereManipulator.cs.DEPRECATED  BetterJetpack.cs  BiomassHack.cs  BlueprintManager.cs  InfiniteClassAbility.cs  Invincibility.cs  InvulnerableStuff.cs  OverpoweredFabricator.cs  PowerManipulator.cs  SpoofVanillaRoom.cs  UnlimitedMutators.cs  UnlimitedPerkPoints.cs
